<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="535" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="535"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="535"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-pT-248">
                        <rect key="frame" x="8" y="8" width="319" height="518"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-lK-4Iz">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kBn-lK-4Iz" secondAttribute="height" multiplier="1:1" id="xGm-dy-o8v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-sQ-gNx">
                                <rect key="frame" x="10" y="329" width="299" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-R4-wdD">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nni-8b-Iad"/>
                                            <constraint firstAttribute="width" constant="40" id="siu-7u-pGm"/>
                                        </constraints>
                                        <state key="normal" image="like_none"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-I5-aLa">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mhg-DZ-pFh"/>
                                            <constraint firstAttribute="width" constant="40" id="o0d-kw-ovq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-0o-gkI">
                                        <rect key="frame" x="100" y="0.0" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CQs-ga-my1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gFZ-fd-lXj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-Pq-XSU">
                                <rect key="frame" x="10" y="379" width="299" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-ii-xbR">
                                <rect key="frame" x="10" y="453" width="299" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DG6-r1-eyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="コメントする"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-hh-Qlg">
                                <rect key="frame" x="10" y="488" width="299" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySV-uL-lzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Df-Abs">
                                        <rect key="frame" x="244" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4kx-cJ-cPT"/>
                                            <constraint firstAttribute="height" constant="30" id="Lg8-9b-Xcx"/>
                                        </constraints>
                                        <state key="normal" title="other..."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZLP-i8-IG2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ua3-ii-xbR" firstAttribute="leading" secondItem="RCt-pT-248" secondAttribute="leading" constant="10" id="6BH-rL-fe8"/>
                            <constraint firstItem="M2X-hh-Qlg" firstAttribute="leading" secondItem="RCt-pT-248" secondAttribute="leading" constant="10" id="7O6-sa-56C"/>
                            <constraint firstAttribute="trailing" secondItem="TRv-Pq-XSU" secondAttribute="trailing" constant="10" id="8c7-Ko-BsI"/>
                            <constraint firstItem="kBn-lK-4Iz" firstAttribute="leading" secondItem="RCt-pT-248" secondAttribute="leading" id="Byv-Sw-9Gs"/>
                            <constraint firstItem="PSl-sQ-gNx" firstAttribute="leading" secondItem="RCt-pT-248" secondAttribute="leading" constant="10" id="Gh5-rr-ALD"/>
                            <constraint firstItem="TRv-Pq-XSU" firstAttribute="leading" secondItem="RCt-pT-248" secondAttribute="leading" constant="10" id="XhW-Kt-Oum"/>
                            <constraint firstAttribute="trailing" secondItem="kBn-lK-4Iz" secondAttribute="trailing" id="ald-RL-CCA"/>
                            <constraint firstAttribute="trailing" secondItem="PSl-sQ-gNx" secondAttribute="trailing" constant="10" id="gTC-cy-Rfn"/>
                            <constraint firstItem="kBn-lK-4Iz" firstAttribute="top" secondItem="RCt-pT-248" secondAttribute="top" id="hIp-6a-Tw0"/>
                            <constraint firstAttribute="trailing" secondItem="ua3-ii-xbR" secondAttribute="trailing" constant="10" id="mpk-h4-A8E"/>
                            <constraint firstAttribute="trailing" secondItem="M2X-hh-Qlg" secondAttribute="trailing" constant="10" id="qGr-MN-olB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RCt-pT-248" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HCd-u3-cVi"/>
                    <constraint firstItem="RCt-pT-248" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ryv-2X-Ttu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RCt-pT-248" secondAttribute="bottom" id="sPd-Us-Mjf"/>
                    <constraint firstItem="RCt-pT-248" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wjR-E8-ana"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="TRv-Pq-XSU" id="wSI-B8-xdB"/>
                <outlet property="commentButton" destination="ua3-ii-xbR" id="zJL-wB-rzX"/>
                <outlet property="commentFirstLabel" destination="ySV-uL-lzZ" id="cyI-nO-5r3"/>
                <outlet property="dateLabel" destination="rDf-0o-gkI" id="hYa-Mx-XaS"/>
                <outlet property="likeButton" destination="mXY-R4-wdD" id="NKz-CT-BFr"/>
                <outlet property="likeLabel" destination="MJv-I5-aLa" id="Si1-7e-Jcg"/>
                <outlet property="otherCommentButton" destination="uqW-Df-Abs" id="2Dj-L2-JX5"/>
                <outlet property="postImageView" destination="kBn-lK-4Iz" id="yOB-uS-fMq"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="299.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
