<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="CRb-7x-03n" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRb-7x-03n" id="08z-7y-Gvc">
                <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-UO-1mD">
                        <rect key="frame" x="8" y="8" width="319" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-lH-IBQ">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MGr-oP-pKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-TS-hEL">
                                <rect key="frame" x="0.0" y="35" width="319" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-Mi-FgL">
                                <rect key="frame" x="0.0" y="144.5" width="319" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kcm-r0-mfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HSq-lH-IBQ" firstAttribute="top" secondItem="NdK-UO-1mD" secondAttribute="top" id="2C0-po-zKM"/>
                            <constraint firstItem="5gd-TS-hEL" firstAttribute="leading" secondItem="NdK-UO-1mD" secondAttribute="leading" id="9uW-tV-jJG"/>
                            <constraint firstAttribute="trailing" secondItem="5gd-TS-hEL" secondAttribute="trailing" id="Bz5-cg-1Su"/>
                            <constraint firstItem="Lre-Mi-FgL" firstAttribute="leading" secondItem="NdK-UO-1mD" secondAttribute="leading" id="JAY-sg-gSP"/>
                            <constraint firstAttribute="trailing" secondItem="HSq-lH-IBQ" secondAttribute="trailing" id="N8j-2K-Nvi"/>
                            <constraint firstAttribute="trailing" secondItem="Lre-Mi-FgL" secondAttribute="trailing" id="d4I-fo-wmU"/>
                            <constraint firstItem="HSq-lH-IBQ" firstAttribute="leading" secondItem="NdK-UO-1mD" secondAttribute="leading" id="pnO-QK-ERP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NdK-UO-1mD" firstAttribute="top" secondItem="08z-7y-Gvc" secondAttribute="topMargin" id="7Wi-sQ-gmW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NdK-UO-1mD" secondAttribute="trailing" id="EAa-X0-XNy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NdK-UO-1mD" secondAttribute="bottom" id="rcn-mg-7BF"/>
                    <constraint firstItem="NdK-UO-1mD" firstAttribute="leading" secondItem="08z-7y-Gvc" secondAttribute="leadingMargin" id="xPk-yO-lnU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentDateLabel" destination="Lre-Mi-FgL" id="B8T-FM-ZDk"/>
                <outlet property="commentLabel" destination="5gd-TS-hEL" id="GBJ-bC-aHB"/>
                <outlet property="commentNameLabel" destination="HSq-lH-IBQ" id="JaY-XW-rra"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="-86.5"/>
        </tableViewCell>
    </objects>
</document>
