<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="139"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="HFV-XU-J8j">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AgT-Oa-WQP" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mS-8M-ESU"/>
                        <viewControllerLayoutGuide type="bottom" id="IEs-Yy-gdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l91-D9-5RR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-UZ-vcc">
                                <rect key="frame" x="24" y="50" width="327" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-Xh-Hqh">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="onLibrary:" destination="AgT-Oa-WQP" eventType="touchUpInside" id="giI-Uy-uxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-45-jVi">
                                        <rect key="frame" x="0.0" y="75" width="327" height="40"/>
                                        <state key="normal" title="カメラ" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="onCamera:" destination="AgT-Oa-WQP" eventType="touchUpInside" id="NAf-8W-11m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-Sb-lvq">
                                        <rect key="frame" x="0.0" y="150" width="327" height="40"/>
                                        <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="onCancel:" destination="AgT-Oa-WQP" eventType="touchUpInside" id="hCV-J8-eHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lw8-UZ-vcc" secondAttribute="trailing" constant="8" id="Blc-6O-y5l"/>
                            <constraint firstItem="lw8-UZ-vcc" firstAttribute="leading" secondItem="l91-D9-5RR" secondAttribute="leadingMargin" constant="8" id="hUg-3N-9Fv"/>
                            <constraint firstItem="lw8-UZ-vcc" firstAttribute="top" secondItem="2mS-8M-ESU" secondAttribute="bottom" constant="30" id="pGg-64-s33"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sm-AO-U17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="815"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lR7-Uk-ABr">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKD-N4-xmU" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ts-12-bY0"/>
                        <viewControllerLayoutGuide type="bottom" id="XKP-nI-3zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVm-1d-z4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="igW-F3-c6w">
                                <rect key="frame" x="16" y="50" width="343" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-c5-psM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kov-qs-qfd">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="ntB-Z2-YiY"/>
                                                    <constraint firstAttribute="height" constant="175" id="vbe-Q4-Aik"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guc-jM-JKC">
                                                <rect key="frame" x="205" y="145" width="138" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kov-qs-qfd" firstAttribute="top" secondItem="4j6-c5-psM" secondAttribute="top" id="AMF-Vj-nyK"/>
                                            <constraint firstItem="kov-qs-qfd" firstAttribute="leading" secondItem="4j6-c5-psM" secondAttribute="leading" id="t89-Ff-XZZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-tb-1hT">
                                        <rect key="frame" x="0.0" y="205" width="343" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-qf-WYs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                                <connections>
                                                    <action selector="onChangeName:" destination="JYS-Ff-25i" eventType="touchUpInside" id="Prj-VL-koL"/>
                                                    <action selector="onPost:" destination="TKD-N4-xmU" eventType="touchUpInside" id="KYJ-xG-elX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-k5-sAL">
                                                <rect key="frame" x="0.0" y="55" width="343" height="40"/>
                                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                                <connections>
                                                    <action selector="onCancel:" destination="TKD-N4-xmU" eventType="touchUpInside" id="uOf-5T-ere"/>
                                                    <action selector="onLogout:" destination="JYS-Ff-25i" eventType="touchUpInside" id="O0x-Tn-7Q1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rRC-tb-1hT" secondAttribute="trailing" id="FzF-yq-i63"/>
                                    <constraint firstItem="rRC-tb-1hT" firstAttribute="leading" secondItem="igW-F3-c6w" secondAttribute="leading" id="iCT-de-Ibo"/>
                                    <constraint firstItem="4j6-c5-psM" firstAttribute="top" secondItem="igW-F3-c6w" secondAttribute="top" id="ksf-gw-cU9"/>
                                    <constraint firstAttribute="trailing" secondItem="4j6-c5-psM" secondAttribute="trailing" id="rM6-A8-UrC"/>
                                    <constraint firstItem="4j6-c5-psM" firstAttribute="leading" secondItem="igW-F3-c6w" secondAttribute="leading" id="uGB-jg-ik3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igW-F3-c6w" firstAttribute="leading" secondItem="JVm-1d-z4A" secondAttribute="leadingMargin" id="6Gy-4N-uQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igW-F3-c6w" secondAttribute="trailing" id="oQg-ML-Fzy"/>
                            <constraint firstItem="igW-F3-c6w" firstAttribute="top" secondItem="8Ts-12-bY0" secondAttribute="bottom" constant="30" id="tqY-Ro-W7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kov-qs-qfd" id="ag4-mK-Ctp"/>
                        <outlet property="textField" destination="guc-jM-JKC" id="DpA-nM-eZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyo-iw-okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="815"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="yD9-VE-eqd">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYS-Ff-25i" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00W-As-94i"/>
                        <viewControllerLayoutGuide type="bottom" id="ykJ-IG-TvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEG-IH-zE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-qe-RHZ">
                                <rect key="frame" x="24" y="50" width="327" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-Jc-Qe6">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-8A-24W">
                                        <rect key="frame" x="0.0" y="45" width="327" height="40"/>
                                        <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="onChangeName:" destination="JYS-Ff-25i" eventType="touchUpInside" id="WWQ-HI-49q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-kr-NdW">
                                        <rect key="frame" x="0.0" y="100" width="327" height="40"/>
                                        <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                        <connections>
                                            <action selector="onLogout:" destination="JYS-Ff-25i" eventType="touchUpInside" id="Bgt-2u-2jI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ep7-qe-RHZ" firstAttribute="leading" secondItem="KEG-IH-zE8" secondAttribute="leadingMargin" constant="8" id="3ai-xL-3ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ep7-qe-RHZ" secondAttribute="trailing" constant="8" id="PUZ-Wt-Iaz"/>
                            <constraint firstItem="ep7-qe-RHZ" firstAttribute="top" secondItem="00W-As-94i" secondAttribute="bottom" constant="30" id="zRT-MW-skf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameTF" destination="XCJ-Jc-Qe6" id="7WU-Hf-XrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCt-s5-TBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="815"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ufn-q9-aAv">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHx-ai-IGI" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9K-Zr-lUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9i-mh-7B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpf-Q7-hcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-Tf-ggj">
                                <rect key="frame" x="0.0" y="20" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dv-Tf-ggj" firstAttribute="top" secondItem="mpf-Q7-hcO" secondAttribute="top" constant="20" id="BUa-p6-WKI"/>
                            <constraint firstItem="1dv-Tf-ggj" firstAttribute="leading" secondItem="mpf-Q7-hcO" secondAttribute="leading" id="FLw-0L-0rW"/>
                            <constraint firstItem="Y9i-mh-7B5" firstAttribute="top" secondItem="1dv-Tf-ggj" secondAttribute="bottom" constant="25" id="H2e-3b-XaR"/>
                            <constraint firstAttribute="trailing" secondItem="1dv-Tf-ggj" secondAttribute="trailing" id="IdW-Lj-nGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1dv-Tf-ggj" id="9YM-LB-5jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU1-Yh-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="isc-Ie-fvi">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myp-iJ-awE" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZz-xy-U9i"/>
                        <viewControllerLayoutGuide type="bottom" id="7xK-SE-OK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsL-0G-vOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="niB-vK-9Ck">
                                <rect key="frame" x="16" y="50" width="343" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-Bk-Nq6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-Dw-bMh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-cQ-Zm0">
                                                <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-yW-PfV">
                                                <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v32-zI-NZ5">
                                        <rect key="frame" x="0.0" y="140" width="343" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-5E-kCq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                                <connections>
                                                    <action selector="onLogin:" destination="myp-iJ-awE" eventType="touchUpInside" id="ZUk-FE-ZEN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-mb-hNi">
                                                <rect key="frame" x="0.0" y="55" width="343" height="40"/>
                                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                                <connections>
                                                    <action selector="onCreateAccount:" destination="myp-iJ-awE" eventType="touchUpInside" id="ya9-az-xc2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niB-vK-9Ck" firstAttribute="leading" secondItem="MsL-0G-vOL" secondAttribute="leadingMargin" id="1Ec-Ca-Rqd"/>
                            <constraint firstItem="niB-vK-9Ck" firstAttribute="top" secondItem="KZz-xy-U9i" secondAttribute="bottom" constant="30" id="glO-Y8-HPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="niB-vK-9Ck" secondAttribute="trailing" id="nSW-yC-loA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameTF" destination="GcZ-yW-PfV" id="L45-w0-f9W"/>
                        <outlet property="mailAddressTF" destination="vIB-Dw-bMh" id="rJe-Wc-yo7"/>
                        <outlet property="passwordTF" destination="iGo-cQ-Zm0" id="yXm-Fa-PiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvN-D1-3nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
