<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="HFV-XU-J8j">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AgT-Oa-WQP" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mS-8M-ESU"/>
                        <viewControllerLayoutGuide type="bottom" id="IEs-Yy-gdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l91-D9-5RR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sm-AO-U17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="815"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lR7-Uk-ABr">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKD-N4-xmU" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ts-12-bY0"/>
                        <viewControllerLayoutGuide type="bottom" id="XKP-nI-3zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVm-1d-z4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyo-iw-okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="815"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="yD9-VE-eqd">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYS-Ff-25i" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00W-As-94i"/>
                        <viewControllerLayoutGuide type="bottom" id="ykJ-IG-TvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEG-IH-zE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCt-s5-TBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="815"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ufn-q9-aAv">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHx-ai-IGI" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9K-Zr-lUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9i-mh-7B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpf-Q7-hcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU1-Yh-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="isc-Ie-fvi">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myp-iJ-awE" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZz-xy-U9i"/>
                        <viewControllerLayoutGuide type="bottom" id="7xK-SE-OK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsL-0G-vOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-Dw-bMh">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mGx-ra-bjC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-cQ-Zm0">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbL-q1-ibq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-yW-PfV">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzP-Fb-ttR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-5E-kCq">
                                <rect key="frame" x="16" y="265" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="o7W-s4-Vhq"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="onLogin:" destination="myp-iJ-awE" eventType="touchUpInside" id="ZUk-FE-ZEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-mb-hNi">
                                <rect key="frame" x="16" y="326" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="30S-xH-nS2"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="onCreateAccount:" destination="myp-iJ-awE" eventType="touchUpInside" id="ya9-az-xc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0GB-5E-kCq" firstAttribute="top" secondItem="GcZ-yW-PfV" secondAttribute="bottom" constant="50" id="9gK-kv-XNm"/>
                            <constraint firstItem="6aJ-mb-hNi" firstAttribute="leading" secondItem="MsL-0G-vOL" secondAttribute="leadingMargin" id="DQc-to-Jbd"/>
                            <constraint firstItem="GcZ-yW-PfV" firstAttribute="top" secondItem="iGo-cQ-Zm0" secondAttribute="bottom" constant="30" id="Hcr-Ly-Cdx"/>
                            <constraint firstItem="iGo-cQ-Zm0" firstAttribute="trailing" secondItem="MsL-0G-vOL" secondAttribute="trailingMargin" id="I1g-p3-dfR"/>
                            <constraint firstItem="GcZ-yW-PfV" firstAttribute="leading" secondItem="MsL-0G-vOL" secondAttribute="leadingMargin" id="JpE-gc-BZX"/>
                            <constraint firstItem="6aJ-mb-hNi" firstAttribute="trailing" secondItem="MsL-0G-vOL" secondAttribute="trailingMargin" id="TEE-qD-z3j"/>
                            <constraint firstItem="iGo-cQ-Zm0" firstAttribute="leading" secondItem="MsL-0G-vOL" secondAttribute="leadingMargin" id="UK7-SE-8f8"/>
                            <constraint firstItem="vIB-Dw-bMh" firstAttribute="trailing" secondItem="MsL-0G-vOL" secondAttribute="trailingMargin" id="Wkx-dv-ueN"/>
                            <constraint firstItem="vIB-Dw-bMh" firstAttribute="centerX" secondItem="MsL-0G-vOL" secondAttribute="centerX" id="XNV-IK-0xW"/>
                            <constraint firstItem="GcZ-yW-PfV" firstAttribute="centerX" secondItem="MsL-0G-vOL" secondAttribute="centerX" id="ZVV-u2-q9b"/>
                            <constraint firstItem="6aJ-mb-hNi" firstAttribute="centerX" secondItem="MsL-0G-vOL" secondAttribute="centerX" id="aE7-cH-FNZ"/>
                            <constraint firstItem="0GB-5E-kCq" firstAttribute="leading" secondItem="MsL-0G-vOL" secondAttribute="leadingMargin" id="bup-wi-jJL"/>
                            <constraint firstItem="vIB-Dw-bMh" firstAttribute="top" secondItem="KZz-xy-U9i" secondAttribute="bottom" constant="45" id="cK1-Gt-eNu"/>
                            <constraint firstItem="GcZ-yW-PfV" firstAttribute="trailing" secondItem="MsL-0G-vOL" secondAttribute="trailingMargin" id="e3m-qw-lTH"/>
                            <constraint firstItem="0GB-5E-kCq" firstAttribute="centerX" secondItem="MsL-0G-vOL" secondAttribute="centerX" id="jx4-aA-NBZ"/>
                            <constraint firstItem="iGo-cQ-Zm0" firstAttribute="centerX" secondItem="MsL-0G-vOL" secondAttribute="centerX" id="kYP-Sf-UDn"/>
                            <constraint firstItem="6aJ-mb-hNi" firstAttribute="top" secondItem="0GB-5E-kCq" secondAttribute="bottom" constant="15" id="pmO-O4-Nwt"/>
                            <constraint firstItem="vIB-Dw-bMh" firstAttribute="leading" secondItem="MsL-0G-vOL" secondAttribute="leadingMargin" id="tGI-yD-18q"/>
                            <constraint firstItem="iGo-cQ-Zm0" firstAttribute="top" secondItem="vIB-Dw-bMh" secondAttribute="bottom" constant="30" id="uT3-Or-Eqn"/>
                            <constraint firstItem="0GB-5E-kCq" firstAttribute="trailing" secondItem="MsL-0G-vOL" secondAttribute="trailingMargin" id="zRy-Wt-jp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameTF" destination="GcZ-yW-PfV" id="L45-w0-f9W"/>
                        <outlet property="mailAddressTF" destination="vIB-Dw-bMh" id="rJe-Wc-yo7"/>
                        <outlet property="passwordTF" destination="iGo-cQ-Zm0" id="yXm-Fa-PiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvN-D1-3nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
